<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Shadow</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .shadow{
            background-color: green;
            width: 200px;
            height: 200px;
            box-shadow: 0 0 20px black;
            border: 1px solid gray;
            transition: background-color 200ms ease;
            cursor: pointer;
        }
        h4{
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div id="shadow" class="shadow"><h4>Cick</h4></div>
    </div>

    <script>
        var shadow = document.getElementById('shadow');

        shadow.onclick = function() {
            if(shadow.style.backgroundColor == "green") {
                shadow.style.backgroundColor = "blue";
            } else {
                shadow.style.backgroundColor = "green";
            }
        }
    </script>
</body>
</html>